body {
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
   display: flex;
   align-items: center;
   background-color: #013914;
   color: white;
   flex-direction: column;
   transition: 0.5s all ease;
   position: sticky;
   top: 0;
   z-index: 999;
}

.navbar.active {
    background-color: white;
    color: black;
 }

.navbar .container {
    width: 1400px;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.navbar .container .logo {
    font-size: 34px;
    font-weight: bold;
}

.navbar .container .logo .text {

}

.navbar .container .logo .dot {
    color: #1dbf73;
}

.navbar .container .link {
    display: flex;
    align-items: center;
    gap: 24px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
}

.navbar .container .link button {
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
    background-color: transparent;
}

.navbar .container .link .user {
    display: flex;
    align-items: center;
    gap: 10x;
    cursor: pointer;
    position: relative;
}

.navbar .container .link .user img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.navbar .container .link .user .options {
    position: absolute;
    top: 50px;
    right: 0;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: gray;
    width: 200px;
    font-weight: 300;
}

.navbar .container .link button :hover {
    background-color: #1dbf73;
    border-color: #1dbf73;
}

.navbar hr {
    width: 100%;
    height: 0;
    border: 0.5px solid lightgrey;
    margin: 0;
}

.navbar .menu {
    width: 1400px;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    color: gray;
    font-family: "Montserrat", sans-serif;
}

/* Featured */

.featured {
    height: 600px;
    display: flex;
    justify-content: center;
    background-color: #013914;
    color: white;
}

.featured .container {
    width: 1400px;
    display: flex;
    align-items: center;
}

.featured .container .left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.featured .container .left h1{
    font-size: 50px;
}

.featured .container .left h1 i{
    font-weight: 300;
}

.featured .container .left .search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
}

.featured .container .left .search .searchInput{
    display: flex;
    align-items: center;
    gap: 10px;
}

.featured .container .left .search .searchInput img {
    width: 20px;
    height: 20px;
    margin: 10px;
}

.featured .container .left .search .searchInput input {
    border: none;
    outline: none;
}

.featured .container .left .search button{
   width: 120px;
   height: 50px;
   border: none;
   background-color: #1dbf73;
   color: white;
   cursor: pointer;
}

.featured .container .left .popular{
    display: flex;
    align-items: center;
    gap: 10px;
}

.featured .container .left .popular span{
    
}

.featured .container .left .popular button{
    color: white;
    background-color: transparent;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
}

.featured .container .right {
    height: 100%;
}

.featured .container .right img {
    height: 100%;
    object-fit: contain;
}

/* TrustedBy */

.trustedby {
    background-color:#fafafa;
    height: 100px;
    display: flex;
    justify-content: center;
}

.trustedby .container{
    width: 760px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: lightgray;
    font-weight: 500;
    justify-content: center;
}

.trustedby .container img {
    height: 50px;
    object-fit: contain;
}

/* Slider */

.slide {
    display: flex;
    justify-content: center;
    padding: 100px 0px;
}

.slide .container {
    width: 1400px;
}


/* CatCard  */

.catCard {
    width: 252px;
    height: 344px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.catCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.catCard .desc {
    font-weight: 300;
    position: absolute;
    top: 15px;
    left: 15px;
}

.catCard .title {
    font-weight: 500;
    font-size: 24px;
    position: absolute;
    left: 15px;
    top: 40px;
}

/* Home Features */
 .home {

 }

 .home .features {
    background-color: #f1fdf7;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
 }

.home .features.dark {
    background-color: #0d084d;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
 }

 .home .features.dark h1 {
    color: white !important;
 }

 .home .features.dark p {
    color: white !important;
    margin-bottom: 20px;
 }

 .home .features.dark .title {
    color: white !important;
    font-weight: 300 !important;
    font-size: 14px !important;
 }

 .home .features.dark img {
    width: 100%;
 }

 .home .features.dark button {
    background-color: #1dbf73;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border: none;
    width: max-content;
 }

 .home .features .container {
    display: flex;
    width: 1400px;
    align-items: center;
    gap: 200px;
 }

 .home .features .container .item {
    display: flex;
    flex-direction: column;
    gap: 15px;
 }

 .home .features .container .item:first-child {
    flex: 2;
 }

 .home .features .container .item:last-child  {
    flex: 3;
 }

 .home .features .container .item h1 {
    font-weight: 500;
    margin-bottom: 10px;
 }

 .home .features .container .item p {
    font-size: 18px;
    font-weight: 300;
    color: gray;
    line-height: 28px;
    letter-spacing: 1px;
 }

 .home .features .container .item .title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size:18px;
    color: #666;
 }

.home .features .container .item .title img {
    width: 24px;
    height: 24px;
 } 

 .home .features .container .item video {
    width: 720px;

 }

/* Project Card */

.projectCard {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.59);
  box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.59);
  overflow: hidden;
}

.projectCard img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.projectCard .info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
}

.projectCard .info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.projectCard .info .texts {
    font-size: 14px;
    font-weight: 500;
}

.projectCard .info .texts h2 {
    font-size: 14px;
    font-size: 13px;
}

.projectCard .info .texts span {

}

/* Footer */

.footer {
    display: flex;
    justify-content: center;
    color: #999;
    margin: 50px 0px;
}

.footer img {
    width: 24px;
    height: 24px;
}

.footer .container {
    width: 1400px;
}

.footer .container .top {
    display: flex;
    justify-content: space-between;
}

.footer .container .top .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .container .top .item h2 {
    font-size: 16px;
    color: #555;
}

.footer .container .top .item span {
    font-weight: 300;
}

.footer .container hr {
    margin: 50px 0px;
    height: 0;
    border: 1px solid rgb(237, 235, 235);
}

.footer .container .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .container .bottom .left{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer .container .bottom .left span {
    font-size: 13px;
}

.footer .container .bottom .right{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer .container .bottom .right .social {
    display: flex;
    align-items: center;
    gap:20px;
}

.footer .container .bottom .right .link {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* GigCard */

.gigCard {
    width: 324px;
    height: 480px;
    border: 1px solid lightgray;
    margin-bottom: 40px;
}

.gigCard img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.gigCard .info {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.gigCard .info .user {
    display: flex;
      align-items: center;
      gap: 10px;
}

.gigCard .info .user img {
    width: 26px;
        height: 26px;
        border-radius: 50%;
        object-fit: cover;
}

.gigCard .info p {
    color: #111;
}

.gigCard .info .star {
    display: flex;
      align-items: center;
      gap: 5px;
}

.gigCard .info .star img {
    height: 14px;
        width: 14px;
}

.gigCard .info .star span {
    font-size: 14px;
        font-weight: bold;
        color: #ffc108;
}

.gigcard hr {
    height: 0;
    border: 0.5px solid rgb(228, 228, 228);
}

.gigCard .details {
    height: 30px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gigCard .details img {
    width: 16px;
      height: 16px;
      cursor: pointer;
      object-fit: cover;
}

.gigCard .details .price span{
    color: #999;
        font-size: 12px;
}

.gigCard .details .price h2{
    margin: 10px 0;
    color: #555;
    font-size: 18px;
    font-weight: 400;
    text-align: end;
}

.gigCard .details .price sup {
    font-size: 12px;
    font-weight: 300;
}

/* Gigs page */

.gigs {
    width: 100%;
    display: flex;
    justify-content: center;
}

.gigs .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gigs .container .breadcrumbs {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
}

.gigs .container p {
    color: #999;
    font-weight: 300;
}

.gigs .container .menu {
    display: flex;
    align-items: center;
    justify-content:space-between ;
}

.gigs .container .menu .left {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
}
.gigs .container .menu .left input {
    padding: 5px;
    border: 1px solid lightgray;
    outline: none;
}

.gigs .container .menu .left input::placeholder {
    color: gray;
}

.gigs .container .menu .left button {
    padding: 5px 10px;
    background-color: #1dbf73;
    color: white;
    border: none;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}

.gigs .container .menu .right {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.gigs .container .menu .right .sortBy {
    color: #555;
    font-weight: 300;
}

.gigs .container .menu .right .sortType {
    font-weight: 500;
}

.gigs .container .menu .right img {
    width: 15px;
    cursor: pointer;
}

.gigs .container .menu .right .rightMenu {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    border: 0.5px solid lightgrey;
    position: absolute;
    top: 30px;
    right: 0;
    display: flex;
    flex-direction: column;
    color: #555;
    gap: 20px;
}

.gigs .container .menu .right .rightMenu span {
    cursor: pointer;
}

.gigs .container .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Gig */

.gig {
    display: flex;
    justify-content: center;
}

.gig .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;

}

.gig .container .left {
    width: 934px;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gig .container .left .breadcrumbs {
    font-weight: 300;
        text-transform: uppercase;
        font-size: 13px;
        color: #555;
}

.gig .container .left .user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.gig .container .left .user .pp {
    width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
}

.gig .container .left .user span {
    font-size: 14px;
          font-weight: 500;
}

.gig .container .left .user .stars {
    display: flex;
          align-items: center;
          gap: 5px;
}

.gig .container .left .user .stars img {
    height: 14px;
            width: 14px;
}

.gig .container .left .user .stars span {
    font-size: 14px;
    font-weight: bold;
    color: #ffc108;
}

.gig .container .left .slider img{
    max-height: 500px;
    object-fit: contain;
    width: 934px;
}

.gig .container .left h2 {
    font-weight: 400;
}

.gig .container .left p {
    font-weight: 300;
        line-height: 25px;
        color: #555;
}

.gig .container .left .seller {
    margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
}

.gig .container .left .seller .user {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gig .container .left .seller .user img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.gig .container .left .seller .user .info {
    display: flex;
            flex-direction: column;
            gap: 10px;
}

.gig .container .left .seller .user .info .stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.gig .container .left .seller .user .info .stars img {
    width: 14px;
    height: 14px;
}

.gig .container .left .seller .user .info .stars span {
    font-size: 14px;
    font-weight: bold;
    color: #ffc108;
}

.gig .container .left .seller .user .info button {
    background-color: white;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
    cursor: pointer;
}

.gig .container .left .seller .box {
    border: 1px solid lightgray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;
}

.gig .container .left .seller .box .items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gig .container .left .seller .box .items .item {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.gig .container .left .seller .box .items .item .title {
    font-weight: 300;
}

.gig .container .left .seller .box hr {
    height: 0;
    border: 0.5px solid lightgray;
    margin-bottom: 20px;
}

.gig .container .left .reviews {
    margin-top: 50px;

}

.gig .container .left .reviews .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
}

.gig .container .left .reviews .item .user {
    display: flex;
    align-items: center;
     
}

.gig .container .left .reviews .item .user .pp {
    height: 50px;
              width: 50px;
              border-radius: 50%;
}

.gig .container .left .reviews .item .user .country {
    display: flex;
              align-items: center;
              gap: 10px;
              color: gray;

}

.gig .container .left .reviews .item .user .country img {
    width: 20px;
}

.gig .container .left .reviews .item .stars {
    display: flex;
    gap: 5px;

}

.gig .container .left .reviews .item .stars img {
    height: 14px;
    width: 14px;
}

.gig .container .left .reviews .item .stars span {
    font-size: 14px;
    font-weight: bold;
    color: #ffc108;
}

.gig .container .left .reviews .item .helpful {
    display: flex;
    align-items: center;
    gap: 10px;
}

.gig .container .left .reviews .item .helpful img {
    width: 14px;
}

.gig .container .left .reviews hr {
    height: 0;
          border: 0.5px solid lightgray;
          margin: 50px 0px;
}

.gig .container .right {
    flex:1;
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 150px;
    height: max-content;
    max-height: 500px;
}

.gig .container .right .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gig .container .right .price h2 {
    font-weight: 300;
}

.gig .container .right .price h3 {
    font-weight: 500;
}

.gig .container .right p {
    color: gray;
    margin: 10px 0px;
}

.gig .container .right .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.gig .container .right .details .item {
    display: flex;
    align-items: center;
    gap: 10px ;
}

.gig .container .right .details .item img {
    width: 20px;
}

.gig .container .right .details .item span {

}

.gig .container .right .features {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gig .container .right .features .item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 300;
    color: gray;
}

.gig .container .right .features .item img {
    width: 14px;
}

.gig .container .right .features .item span {

}

.gig .container .right button {
    background-color: #1dbf73;
    padding: 10px;
    color: white;
    border: none;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}

/* My Gigs */

.myGigs {
    display: flex;
    justify-content: center;
}

.myGigs .container {
    width: 1400px;
    padding: 50px 0px;
}

.myGigs .container .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.myGigs .container .title button {
    background-color: #1dbf73;
    color: white;
    font-weight: 500;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.myGigs .container table {
    width: 100%;
}

.myGigs .container table tr {
    height: 50px;
}

.myGigs .container table tr th {
    text-align: left;
}

.myGigs .container table tr td {

}

.myGigs .container table tr td .image {
    width: 50px;
    height: 25px;
    object-fit: cover;
}

.myGigs .container table tr td .delete {
    width: 20px;
    cursor: pointer;
}

.myGigs .container table tr:nth-child(even) {
    background-color: #1dbf730f;
}

/* Orders */
.orders {
    display: flex;
    justify-content: center;
}

.orders .container {
    width: 1400px;
    padding: 50px 0px;
}

.orders .container .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.orders .container .title button {
    background-color: #1dbf73;
    color: white;
    font-weight: 500;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.orders .container table {
    width: 100%;
}

.orders .container table tr {
    height: 50px;
}


.orders .container table tr th {
    text-align: left;
}

.orders .container table tr td {

}

.orders .container table tr td .image {
    width: 50px;
    height: 25px;
    object-fit: cover;
}

.orders .container table tr td .delete {
    width: 20px;
    cursor: pointer;
}

.orders .container table tr:nth-child(even) {
    background-color: #1dbf730f;
}

/* Messages */

.messages {
    display: flex;
    justify-content: center;
}

.messages .container {
    width: 1400px;
    padding: 50px 0px;
}

.messages .container .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.messages .container .title button {
    background-color: #1dbf73;
    color: white;
    font-weight: 500;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.messages .container table {
    width: 100%;
}

.messages .container table tr {
    height: 100px;
}


.messages .container table tr th {
    text-align: left;
}

.messages .container table tr td {
    padding: 10px;
}

.messages .container table tr td:first-child{
    font-weight: 500;
}

.messages .container table tr td:nth-child(2),:nth-child(3) {
    color: gray;
}

.messages .container table tr td .delete {
    width: 20px;
    cursor: pointer;
}

.messages .container table tr td button {
    background-color: #1dbf73;
    color: white;
    font-weight: 500;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.messages .container table tr.active {
    background-color: #1dbf730f;
}

/* Message */

.message {
    display: flex;
    justify-content: center;
}

.message .container {
    width: 1200px;
    margin: 50px;
}

.message .container .breadcrumbs{
    font-weight: 300;
    font-size: 13px;
    color: #555;
}

.message .container .messages {
    margin: 30px 0px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 500px;
    overflow: scroll
}

.message .container .messages .item {
    display: flex;
    gap: 20px;
    max-width: 600px;
    font-size: 18px;
}

.message .container .messages .item p {
    padding: 20px;
    background-color: lightgray;
    border-radius: 0px 20px 20px 20px;
    color: gray;
    font-weight: 300;
}

.message .container .messages .item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.message .container .messages .item.owner {
    flex-direction: row-reverse;
    align-self: flex-end;
}

.message .container .messages .item.owner p {
    border-radius: 20px 0px 20px 20px;
    background-color: royalblue;
    color: white;
}

.message .container .write {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message .container .write textarea {
    width: 80%;
    height: 100px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.message .container .write button {
    background-color: #1dbf73;
    padding: 20px;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
}

.message .container hr {
    height: 0;
    border: 0.5px solid lightgray;
    margin-bottom: 20px;
}

/* Add */

.add {
    display: flex;
    justify-content: center;
}

.add .container {
    width: 1400px;
    padding: 50px 0px;
}

.add .container h1 {
    width: max-content;
    margin-bottom: 30px;
    color: gray;
    font-weight: 300;
}

.add .container .sections {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}


.add .container .sections label {
    color: gray;
    font-size: 18px;
}

.add .container .sections .details, .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.add .container .sections .details textarea {
    padding: 20px;
}

.add .container .sections .info button {
    border: none;
    padding: 20px;
    color: white;
    font-weight: 500;
    font-size: 18px;
    background-color: #1dbf73;
    cursor: pointer;
}
